\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}统计结果校准}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}评估指标体系}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}行为层校准}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}内容层校准}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical calibration results across three events (LE = Luxury-Earring, WL = WHU-Library, XF = Xibei-Food). \textbf  {Bold} = best per dataset. ``---'' = inapplicable to rule-based methods.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calibration}{{1}{2}{Statistical calibration results across three events (LE = Luxury-Earring, WL = WHU-Library, XF = Xibei-Food). \textbf {Bold} = best per dataset. ``---'' = inapplicable to rule-based methods}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}拓扑层校准}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}综合分析}{2}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{2}
